## Append samples of your project ##
resources:
- searchruler_v1alpha1_searchruleraction.yaml
- searchruler_v1alpha1_searchrule.yaml
- searchruler_v1alpha1_searchrulerqueryconnector.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
